Demo0/ChangePasswordWindow.xaml

<Window x:Class="Demo0.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo0"
        mc:Ignorable="d"
        Title="Смена пароля" MinHeight="300" MinWidth="400" SizeToContent="WidthAndHeight" ResizeMode="CanResize">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFB6FABA" Offset="0.0"/>
            <GradientStop Color="#FFE9FFE9" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Смена пароля" 
                   FontSize="22"
                   FontWeight="Bold"
                   Foreground="#333"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,10"
                   FontFamily="Bahnschrift"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Width="300" HorizontalAlignment="Center">
            <TextBlock Text="Текущий пароль" FontWeight="Bold" FontSize="14" Foreground="#444"/>
            <PasswordBox x:Name="txtCurrentPassword"
                         Margin="0,5,0,10"
                         Height="35"
                         Background="#F3F3F3"
                         BorderBrush="#C3C3C3"
                         BorderThickness="1"/>

            <TextBlock Text="Новый пароль" FontWeight="Bold" FontSize="14" Foreground="#444"/>
            <PasswordBox x:Name="txtNewPassword"
                         Margin="0,5,0,10"
                         Height="35"
                         Background="#F3F3F3"
                         BorderBrush="#C3C3C3"
                         BorderThickness="1"/>

            <TextBlock Text="Подтвердить новый пароль" FontWeight="Bold" FontSize="14" Foreground="#444"/>
            <PasswordBox x:Name="txtConfirmNewPassword"
                         Margin="0,5,0,10"
                         Height="35"
                         Background="#F3F3F3"
                         BorderBrush="#C3C3C3"
                         BorderThickness="1"/>

            <Button Content="Изменить пароль"
                    Width="150"
                    Height="40"
                    Background="#FF48FA9C"
                    Foreground="Black"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    BorderBrush="Transparent"
                    Margin="10,10,10,0"
                    Cursor="Hand"
                    Click="ButtonChangePassword_Click"/>
        </StackPanel>
    </Grid>
</Window>
